/* SUBMENU */

@icon_submenu_event: '${image-url:icon_submenu_event}';
@icon_submenu_stage: '${image-url:icon_submenu_stage}';
@icon_submenu_vacature: '${image-url:icon_submenu_vacature}';


div.subMenu a.events{background:url(@icon_submenu_event) no-repeat;}
div.subMenu a.interns{background:url(@icon_submenu_stage) no-repeat;}
div.subMenu a.vacancies{background:url(@icon_submenu_vacature) no-repeat;}

/* BASIS */
@icon_mijnnetwerk: '${image-urlicon_mijnnetwerk}';
h2.iplist{padding:0 0 0 35px; background:url(@icon_mijnnetwerk) no-repeat; font-size:12px;}

/* FOTO'S TOEVOEGEN VOOR STUDENTEN */
.addPhoto{margin:0 0 10px 0;}
@but_fotosopslaan: '${image-url:but_fotosopslaan}';
#saveImg{width:127px; height:23px; padding:0; background:url(@but_fotosopslaan) no-repeat; border:0; cursor:pointer;}

@but_fotosopslaan_f2: '${image-url:but_fotosopslaan_f2}';
#saveImg:hover{background:url(@but_fotosopslaan_f2) no-repeat;}


/* DATALIST */
@icon_active: '${image-url:icon_active}';
@icon_inactive: '${image-url:icon_inactive}';
table.dataList tbody td.isactive_t{background:url(@icon_active) no-repeat center left;}
table.dataList tbody td.isactive_f{background:url(@icon_inactive) no-repeat center left;}

/* GET STARTED */
@tour_like: '${image-url:tour_like}';
@tour_tour: '${image-url:tour_tour}';
@tour_invite: '${image-url:tour_invite}';
@tour_profile: '${image-url:tour_profile}';

li.tour{list-style-type:none; min-height:45px; margin:0; padding:0 0 0 70px; width:370px;}
li.tour_like{background:url(@tour_like) no-repeat left top; }
li.tour_tour{background:url(@tour_tour) no-repeat left top; }
li.tour_invite{background:url(@tour_invite) no-repeat left top; }
li.tour_profile{background:url(@tour_profile) no-repeat left top; }

/* WALLPAGE */
@icon_wall_nieuwsoverzicht: '${image-url:icon_wall_nieuwsoverzicht}';
@icon_wall_getstarted: '${image-url:icon_wall_getstarted}';
@icon-statistieken: '${image-url:icon-statistieken}';

div.subMenu a.iconLink{padding:0px;}
div.subMenu a.iconLink span.defaulticon{background-color:#58595b; margin:0 10px 0 0;}
div.subMenu a.wall_nieuwsoverzicht{background:url(@icon_wall_nieuwsoverzicht) no-repeat;}
div.subMenu a.wall_getstarted{background:url(@icon_wall_getstarted) no-repeat;}
div.subMenu a.wall_statistieken{background:url(@icon-statistieken) no-repeat;}
div.subMenu a.wall_statistieken .newMessage{background: #BC3E39; float:right; font-size: 10px; color: white; line-height: 15px; padding: 0 4px; margin:4px 0 0 0;}

/* INBOX */
@icon_inbox_inbox: '${image-url:icon_inbox_inbox}';
@icon_inbox_create: '${image-url:icon_inbox_create}';
@icon_inbox_requests: '${image-url:icon_inbox_requests}';
@icon_inbox_applications: '${image-url:icon_inbox_applications}';
@icon_inbox_sent: '${image-url:icon_inbox_sent}';

div.subMenu a.inbox_inbox{background:url(@icon_inbox_inbox) no-repeat;}
div.subMenu a.inbox_create{background:url(@icon_inbox_create) no-repeat;}
div.subMenu a.inbox_requests{background:url(@icon_inbox_requests) no-repeat;}
div.subMenu a.inbox_applications{background:url(@icon_inbox_applications) no-repeat;}
div.subMenu a.inbox_sent{background:url(@icon_inbox_sent) no-repeat;}

/* ACCOUNT */
@icon_account_attachment: '${image-url:icon_account_attachment}';
@icon_account_cv: '${image-url:icon_account_cv}';
@icon_account_personal-info: '${image-url:icon_account_personal-info}';
@icon_account_fotos: '${image-url:icon_account_fotos}';
@icon_account_orientatieinteresses: '${image-url:icon_account_orientatieinteresses}';
@icon-preview: '${image-url:icon-preview}';

div.subMenu a.account_attachment{background:url(@icon_account_attachment) no-repeat;}
div.subMenu a.account_curriculum-vitae{background:url(@icon_account_cv) no-repeat;}
div.subMenu a.account_personal-info{background:url(@icon_account_personal-info) no-repeat;}
div.subMenu a.account_fotos{background:url(@icon_account_fotos) no-repeat;}
div.subMenu a.account_orientatieinteresses{background:url(@icon_account_orientatieinteresses) no-repeat;}
div.subMenu a.account_preview{background:url(@icon-preview) no-repeat;}

/* MAGNETSTORE */
@icon_magnetstore_store: '${image-url:icon_magnetstore_store}';
@icon_magnetstore_history: '${image-url:icon_magnetstore_history}';
@icon_magnetstore_earn: '${image-url:icon_magnetstore_earn}';
@icon_magnetstore_specifications: '${image-url:icon_magnetstore_specifications}';
@icon_magnetstore_hoewerkthet: '${image-url:icon_magnetstore_hoewerkthet}';

div.subMenu a.magnetstore_store{background:url(@icon_magnetstore_store) no-repeat;}
div.subMenu a.magnetstore_history{background:url(@icon_magnetstore_history) no-repeat;}
div.subMenu a.magnetstore_earn-magnets{background:url(@icon_magnetstore_earn) no-repeat;}
div.subMenu a.magnetstore_specifications{background:url(@icon_magnetstore_specifications) no-repeat;}
div.subMenu a.magnetstore_hoe-werkt-het{background:url(@icon_magnetstore_hoewerkthet) no-repeat;}

/* NETWERKVERZOEKEN */
@icon_network_pending: '${image-url:icon_network_pending}';
@icon_network_accepted: '${image-url:icon_network_accepted}';
@icon_career_accepted: '${image-url:icon_career_accepted}';
@icon_network_declined: '${image-url:icon_network_declined}';
@icon_magnetstore_hoewerkthet: '${image-url:icon_magnetstore_hoewerkthet}';

div.subMenu a.network_pending{background:url(@icon_network_pending) no-repeat;}
div.subMenu a.network_accepted{background:url(@icon_network_accepted) no-repeat;}
div.subMenu a.career_accepted{background:url(@icon_career_accepted) no-repeat;}
div.subMenu a.network_declined{background:url(@icon_network_declined) no-repeat;}
div.subMenu a.network_hoe-werkt-het{background:url(@icon_magnetstore_hoewerkthet) no-repeat;}

/* OVERIGE */
@back_money: '${image-url:back_money}';
.valuta{background:url(@back_money) no-repeat left center; padding:5px 5px 5px 15px;}

@loading: '${image-url:loading}';
div.loadingDiv{width:100%; height:100%; background:url(@loading) no-repeat center 50px #000; opacity:0.5; filter:alpha(opacity=50); position:absolute; top:0; left:0; z-index:1000;}

/* SIGNUP */
@icon_inactive: '${image-url:icon_inactive}';
a.signupProgress{padding:0 0 0 20px; background:url(@icon_inactive) no-repeat;}