@import url('../../bootstrap/variables.less');
@import url('../../bootstrap/mixins.less');
@import url('../../magnetme_global/lesshat.less');
@import url('magnetme_restyle_elements.less');

@media (min-width: 1280px) {
	div.content{width:1170px !important;}
}


/* DEFAULT */
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,  
    a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp,  
    small, strike, strong, sub, sup, tt, var,  b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,  
    table, caption, tbody, tfoot, thead, tr, th, td {margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; background: transparent;}  

html{height:100%; width:100%;}
body {width:100%; line-height:@baseLineHeight/1.25; background:@magnetme_bg_color;}
body, td, input, textarea{font-family: @sansFontFamily; font-size: @baseFontSize; color: @textColor;}
ol, ul {list-style: none;}  
blockquote, q { quotes: none;}  
blockquote:before, blockquote:after,  q:before, q:after {  content: ''; content: none;  }  
:focus {outline: 0;}  
ins {text-decoration: none;  }  
del {text-decoration: line-through;  }  

b, strong{
	font-weight: 500;
}
/* tables still need 'cellspacing="0"' in the markup */ 
table {border-collapse: collapse; border-spacing: 0;  } 

/* BASIS */
a:link{font-weight:500; color:@linkColor; text-decoration:none !important;}
a:active{color:@linkColor; /* text-decoration:underline; */}
a:visited{color:@linkColor; /* text-decoration:underline; */}
a:hover{color:@linkColorHover; text-decoration:underline;}

a.btn:link{color:inherit; }
a.btn:active{color:inherit;}
a.btn:visited{color:inherit;}
a.btn:hover{color:inherit; text-decoration:none !important;}

caption{color:@green;} 

hr{border:0; border-top:@border_box_light; height:0; margin:0 0 @whitespacePadding 0;}

li{margin:0 0 0 @baseLineHeight; list-style-type:disc;}

.floatLeft{ float:left; }
.floatRight{ float:right; }

.leftBottomCorner{ position:absolute; left:20px; bottom:20px;}
.rightBottomCorner{ position:absolute; right:20px; bottom:20px;}

.nomargin{margin:0px;}

/** Buttons **/

.greenButton, .greenButton:visited, .greenButton:active, .greenButton:hover, .greenButton:link, fieldset.vert input.greenButton
{display: inline-block; padding: 5px 10px; color: white; float:left; margin:0 5px 0 0; background: @green; font-weight:500; border:none; cursor:pointer;}

.greyButton, .greyButton:visited, .greyButton:active, .greyButton:hover, .greyButton:link, fieldset.vert input.greyButton
{display: inline-block; padding: 5px 10px; float:left; margin:0 5px 0 0; color: white; background: @magnetme_grey_1; font-weight:500; border:none; cursor:pointer;}

.lightgreyButton, .lightgreyButton:visited, .lightgreyButton:active, .lightgreyButton:link
	{clear:both; background:@magnetme_grey_4; color:@magnetme_grey; height:20px; float:left; margin:0 5px 0 0; line-height:20px; overflow:hidden; padding:0 8px 0 8px; display:inline-block; text-decoration:none; font-weight:500;  }
.lightgreyButton:hover{color:@magnetme_red;}

.itemButton.small, .greenButton.small, greyButton.small, lightgreyButton.small{height: 20px; line-height: 20px; padding: 0 8px 0 8px; text-decoration: none;}

/** headericon icons **/
@icon_map: '${image-url:icon_map}';
@menu_icons_new: '${image-url:menu_icons_new}';
@import url('default/icons.less');


.smallColumn hr{
	margin: 0 0 @whitespacePadding/2;
}

#main_container{
	margin-top:50px + @whitespacePadding;
}

#main_content{
	background:white;
	border:@border_box;
	.border-radius(2px);
	
	
	#left_menu{
		padding:@whitespacePadding 0 @whitespacePadding @whitespacePadding ;
		
		.counter{
			width:20px;
			height:20px;
			margin:1px;
			line-height:20px;
		}
		
		}
	#center_content{
		padding:@whitespacePadding;
		border-left:@border_box;
	}
}


/* Widgets (right sidebar) */
.listSmall {
	h3 {
		background:@magnetme_grey_1; 
		color:@magnetme_grey_3; 
		line-height:@whitespacePadding*1.5; 
		font-size:@baseFontSize; 
		margin:@whitespacePadding 0 0 0;
		padding:0 @whitespacePadding/2; 
		.border-radius(2px 2px 0 0);
		
		&:first-child{
		margin-top:0;}
		
		a{
			color:@magnetme_grey_3; 		
			i{
				font-size:105%;
				.opacity(50);
				line-height:@whitespacePadding*1.5; 
			}		
			&:hover{
					color:@magnetme_grey_4;
					
					i{
						.opacity(100);
					}	
			}
		}
	
	}
	.itemHolder {
		padding:@baseLineHeight*0.65; margin:0 0 @baseLineHeight/2 0; background:#fff; .border-radius(0 0 2px 2px);
	
	
		.data{
			width:80%; display:block; float:left; margin:0 0 @whitespacePadding/2 @whitespacePadding/2;
		}
		
		hr{
			margin:@whitespacePadding/2 0;
		}
	}
}

@import url('default/evenementen.less');
	
	
