@import url('../../bootstrap/variables.less');
@import url('../../bootstrap/mixins.less');
@import url('../../magnetme_global/lesshat.less');
@import url('magnetme_restyle_elements.less');


.fixIt{padding:10px; border:solid 1px @magnetme_red; display:none;}
div.dev{width:100px; padding:5px; position:absolute; top:2px; left:2px; z-index:1000; border:1px dashed #000; text-align:left; font-size:10px;}

@media (min-width: 1280px) {
	div.content{width:1170px !important;}
}


/* Docicon */
a.docIcon{line-height:22px; text-decoration:none;}
a.docIcon img{vertical-align:bottom; margin:0 5px 0 0;}


/* HOLDERS */
div#waitwhileloading{width:100%; height:100%; display:block; background:@magnetme_grey; .opacity(60); filter:alpha(opacity=60); position:fixed; left:0; top:0; z-index:1234567890;}
div#spinnerHolder{position:fixed; top:50%; left:50%;}

#topHolder{width:100%; height:90px; background:#5a5859; line-height:18px; text-align:center; position:fixed; top:0; left:0;}
#contentHolder{width:100%; min-height:500px; position:relative; top:50px; margin-top:@whitespacePadding; left:0; padding:0;}
#footer{
	line-height:inherit;
	padding:@whitespacePadding/2 0;
	hr{
		margin:@whitespacePadding/2 0;
	}
	
	.nav{
		margin-bottom:0;
	}
}

/* 2 losse vlakken creeren */
div.content div.wideColumn{width:68%; min-height:460px; float:left; background:#fff; padding:0 @whitespacePadding_relative; margin:0 @whitespacePadding_relative/2 0 0; .box-shadow(none); border:@border_box; .border-radius(2px);}

div.content div.wideColumn div.mainColumn{width:68%; min-height:460px; float:right; padding:0 0 @whitespacePadding @whitespacePadding_relative;  border-left:@border_box; margin-top:@whitespacePadding;}
div.content div.smallColumn{width:25%; float:left;}

/* geen 2 vlakken maar 1 vlak creeren met witte achtergrond*/ 
div.content div.contentWide {background:#fff; overflow:auto; padding:0 @whitespacePadding_relative;}
div.content div.contentWide div.wideColumn{padding:@whitespacePadding 0 @whitespacePadding_relative @whitespacePadding; border-left:@border_box; margin:0;}
div.content div.contentWide div.smallColumn{padding:0;}

div.subMenuColumn {width:26.5%; float:left; margin:@whitespacePadding @whitespacePadding_relative 0 0;}


/* LOSSE ELEMENTEN */
.clearfix{height:0px; clear:both; float:none;}
.date{text-transform:lowercase;}

/* STATUS */
.statusHolder{
	background-color:lighten(@magnetme_red,46%);
	padding: @baseLineHeight/2 7.8% @baseLineHeight/2 @baseLineHeight;
	margin-left: -@baseLineHeight;
	margin-top:-@baseLineHeight - 1;
	margin-bottom:@baseLineHeight/1.5;
	border-top:1px solid white;
	.transition(all 0.1s ease-in-out);
	position: relative;
	
		&:hover{
			background-color:lighten(@magnetme_red,44%);

			
			&:before{
				width:5px;
				left:-5px;
			}
		}
	
	hr{
		margin:@baseLineHeight/2 0;
		border-color:lighten(@magnetme_red,35%);
	}
	
	p#mijnStatus{
		font-size:15px;
	}
	
	p{
		margin:0 inherit;
	}
	
	&:before{
		content:'';
		width:1px;
		height:100%;
		position: absolute;
		left:-1px;
		top:0;
		background: @magnetme_red;
		.transition(all 0.1s ease-in-out);
	}
}

/* MELDINGEN */
div.update{width:100%; padding:10px; background:#fff6bf; position:fixed; top:0; left:0; z-index:1001; text-align:center; font-size:16px; font-weight:500; border:#ffd324; color:#817134;}
div.error{width:100%; padding:10px; background:#fbe3e4; position:fixed; top:0; left:0; z-index:1001; text-align:center; font-size:16px; font-weight:500; border:#fbe3e4; color:#d12f19;}
.dontshow{display:none;}

/* TOP */
div.top{width:960px; height:90px; margin:auto; text-align:left; position:relative; top:0; left:0; }

/* SUBMENU */
div.subMenu a{display:block; padding:0 11px 0 35px; line-height:@baseLineHeight+4; font-weight:400; margin:@whitespacePadding/2 0 @whitespacePadding/2 0; position:relative; top:0; left:0; text-overflow: ellipsis; white-space: nowrap; overflow:hidden;}
div.subMenu a:first-child{border:0;}
div.subMenu a:link{color:@textColor; text-decoration:none;}
div.subMenu a:active{color:inherit;}
div.subMenu a:visited{color:inherit; }
div.subMenu a:hover{color:inherit; text-decoration:underline;}


.subMenu .magnetsHolder{margin:@whitespacePadding 0 0 0; padding:@whitespacePadding 0 0 0; border-top:@border_box;}

.subMenu .magnetsHolder a.magnetInvite{ padding:0; line-height:@baseLineHeight;}

.subMenu .magnetsHolder a.gotoStore{margin:0; padding:0; line-height:18px; display:inline-block;}
.subMenu .magnetsHolder a.gotoStore:link{text-decoration:none; color:#666;}
.subMenu .magnetsHolder a.gotoStore:active{text-decoration:underline; color:#666;}
.subMenu .magnetsHolder a.gotoStore:visited{text-decoration:none; color:#666;}
.subMenu .magnetsHolder a.gotoStore:hover{text-decoration:underline; color:#666;}









/* EVENEMENTEN - STAGES - VACATURES LIST GROOT */
div.itemList{margin:0 0 24px 0; background:#fff;}
div.itemList .header h1{border:0px; line-height:@baseLineHeight; padding:0 0 20px 0; margin:0;}
div.itemList div.item{border-top:1px solid @magnetme_grey_3; padding:10px 0;}
div.itemList div.item:first-child{border:0; padding:0 0 10px 0;}
div.itemList div.item div.data{width:400px; }

/* DATALIST */
table.dataList{width:100%;}
table.dataList thead th{height:@baseLineHeight; text-align:left; padding:10px 0 0 0;}
table.dataList thead th.option{width:50px;}
table.dataList thead th.caption{color:@magnetme_red; font-size:@fontSizeLarge; font-weight:500; line-height:24px; margin:0 0 20px 0; padding:0 0 5px 0; border-bottom:1px solid @magnetme_grey_3;}
table.dataList thead th.addRecord{border-bottom:@border_box; padding:0; text-align:center;}
table.dataList thead th.addRecord a{display:block;}
table.dataList thead th.addRecord a:link{padding:5px; color:#fff;}
table.dataList thead th.addRecord a:active{color:#fff;}
table.dataList thead th.addRecord a:visited{color:#fff;}
table.dataList thead th.addRecord a:hover{color:#fff; text-decoration:none;}
table.dataList tbody td{height:25px; vertical-align:middle;}

a.deleteButton{width:26px; height:26px; display:block; background:@magnetme_grey;}

/* INFOLIST */
table.infoList{width:100%;}
table.infoList thead th{height:25px; padding:10px 0 0 0;}
table.infoList thead th.option{width:50px ;}
table.infoList thead th.caption{color:@magnetme_red; font-size:16px; font-weight:500; line-height:24px; margin:0 0 20px 0; padding:0 0 5px 0; border-bottom:1px solid @magnetme_grey_3;}
table.infoList thead th.addRecord{border-bottom:1px solid @magnetme_grey_3; padding:0; text-align:center;}
table.infoList thead th.addRecord a:link{display:block; padding:5px; color:#fff;}
table.infoList thead th.addRecord a:active{color:#fff;}
table.infoList thead th.addRecord a:visited{color:#fff;}
table.infoList thead th.addRecord a:hover{color:#fff; text-decoration:none;}
table.infoList tbody td{height:25px;}

/* INBOX */
table.messageList{width:100%;  }
table.messageList caption{font-size:16px; font-weight:500; line-height:24px; margin:0 0 5px 0; padding:0 0 5px 0; border-bottom:1px solid @magnetme_grey_3; text-align:left; color:@magnetme_red;}
table.messageList thead th{height:30px; text-align:left; padding:0 0 0 5px; vertical-align:middle;}
table.messageList thead th.option{width:50px; padding:0 5px 0 5px; text-align:center;}
table.messageList thead tr.header th{font-weight:500; background:#eee; border:solid 1px @magnetme_grey_3;}

table.messageList tbody td{vertical-align:middle; padding:@whitespacePadding 0; border-top:@border_box_light; line-height:@baseLineHeight;
	
}

a.companyIcon{
	border:@border_box_light;
	width:42px;
	padding:2px;
	height:42px;
	display:inline-block;
	.transition(all 0.1s ease-in-out);
	
	
	&:hover{
		border:@border_box !important;
	}
}

table.messageList .wallBody{margin:@baseLineHeight/4 0;}
table.messageList tbody td.icon {width:60px; vertical-align:top;}
table.messageList tbody td.option {text-align:center;}
table.messageList tbody td.date {width:100px; color:#999;}
table.messageList tbody td.bijlagen{width:120px;}
table.messageList tbody td a.deleteButton{width:16px; height:16px; display:block; background:@magnetme_grey;}
table.messageList tbody span.date {text-transform:lowercase;}
table.messageList tbody td.statusmessage{width:25px;}
table.messageList tbody td.deletemessage{width:25px;}


.wallExcerpt a {display:block;}

/* PAGINATOR */
.paginator{margin:0 0 0 0; }
.paginator a{width:20px; height:20px; font-weight:500; display:inline-block; text-decoration:none; line-height:20px; text-align:center;}
.paginator a:link{background:@magnetme_red; color:#fff;}
.paginator a:hover{color:#fff; background:@magnetme_red;}
.paginator a.active{color:#fff; background:@magnetme_red;}
.paginator a.inactive{color:@magnetme_grey; background:#fff;}
.paginator a.inactive:hover{color:#fff; background:@magnetme_red;}

/* MESSAGELIST NETWORK */
table.messageList tbody td.ipStatus{width:250px; text-align:center;}
table.messageList tbody td.ipStatus a.status{padding:5px; display:block; float:right; background:@magnetme_red; color:#fff; margin:0 0 0 5px; text-decoration:none;}
table.messageList tbody td.ipStatus a.accepted{background:#529214;}
table.messageList tbody td.ipStatus a.declined{background:#d12f19;}



/* MAGNET STORE */
div.magnetFilter{padding: @baseLineHeight/2; display:block; background:@magnetme_grey_4;}
    .slider {background:#ccc; height:3px; position:relative; cursor:pointer; border:1px solid #333; width:155px; float:left; clear:right; margin:10px 0; border-radius:2px;}
    .handle {background:#fff; height:15px; width:10px; top:-7px; position:absolute; display:block; margin-top:1px; border:1px solid #000; cursor:pointer; border-radius:2px 2px 5px 5px;}
    .range {border:0; background:transparent; margin:auto; padding:0; text-align:center; width:80px; }
    .minMax{width:35px; font-weight:500; }

table.dataList td.productSummary{padding:10px 0 20px 0; vertical-align:top;}
table.dataList td.productSummary a{width:210px; height:140px; display:block; text-align:center;}
table.dataList td.productSummary a:link{ border:4px solid @magnetme_grey_1; }
table.dataList td.productSummary a:active{border:4px solid @magnetme_grey_1;}
table.dataList td.productSummary a:visited{border:4px solid @magnetme_grey_1;}
table.dataList td.productSummary a:hover{border:4px solid #8dc63f;}
table.dataList td.productSummary a.smallimage:link{width:65px; height:45px; display:block; border:4px solid @magnetme_grey_1; text-align:center; float:left; margin:0 2px 0 0;}
table.dataList td.productSummary a.smallimage:active{border:4px solid @magnetme_grey_1;}
table.dataList td.productSummary a.smallimage:visited{border:4px solid @magnetme_grey_1;}
table.dataList td.productSummary a.smallimage:hover{border:4px solid #8dc63f;}
table.dataList td.productSummary a.sponsorLink{border:0; height:auto; width:auto; text-align:left;}
table.dataList td.productSummary a.meerinfo{border:0; height:auto; width:auto; float:right;}

table.dataList td.productSummary p{width:110px; float:left;}
table.dataList td.productSummary input{float:right; margin:15px 0 0 0;}
table.dataList td.productSummary i{font-size:10px;}
table.dataList td.productSummary b{width:100%; display:block; margin:15px 0 0 0;}

div.insufficientMagnets{background:#fbe3e4; color: #d12f19; border: 1px solid #fbc2c4; border-radius:8px; margin-bottom: 12px; padding: 10px;}
div.sufficientMagnets{background:#e6efc2; color: #529214; border: 1px solid #c6d880; border-radius:8px; margin-bottom: 12px; padding: 10px;}
div.magnetNotification{background:#fff6bf; color: #817134; border:1px solid #ffd324; border-radius:8px; margin-bottom:12px; padding:10px;}

div.magnetSaldo{font-size:14px; font-weight:500; color:#666;}
div.magnetSaldo b{display:inline-block; color:@magnetme_red; font-size:16px;}

    table.hoewerkthet_voorbeeld tr td{border:1px solid #DDDDDD; padding:3px;}
    table.hoewerkthet_voorbeeld tr th{border:1px solid #DDDDDD; padding:3px; color:#fff; background-color:@magnetme_red}
    table.hoewerkthet_reken tr td{font-size:16px; vertical-align:middle; text-align:center; border-bottom:1px solid #DDDDDD; padding:4px;}

/* SEARCH COMPANY */
div.searchResult div.header {display:none;}
div.searchResult h1{margin:0 0 5px 0;}
div.searchResult h2.search {margin:0 0 10px 10px; padding:2px 0 0 0}    
div.searchResult div.itemList div.item {border-top:0px; border-bottom:solid 1px @magnetme_grey_3;}
div.searchResult table caption{font-size:15px; border-bottom:none; padding:0;}
div.searchResult table td p{ margin:0 0 10px 0}
div.searchResult table td h2{ font-size:12px; color:#000; margin:0 0 0 0}
div.searchResult table td h2.caption {font-size:15px; color:#5A5959; margin:0}

ul.tabs {border-bottom:solid 1px #8dc63f; overflow:auto; margin:0 0 15px 0}  
ul.tabs li{width:33%; display:block; float:left; background:@magnetme_grey_3; margin:0 1px 0 0; padding:0px;}
ul.tabs li.active{background:#8dc63f;}
ul.tabs li a {padding:8px; display:block;}
ul.tabs li a:link {color:#000; text-decoration:none;}
ul.tabs li a:active {color:#000; text-decoration:none;}
ul.tabs li a:visited {color:#000; text-decoration:none;}
ul.tabs li a:hover {color:#000; text-decoration:none;}
ul.tabs li:hover {background:#c5e19f}
ul.tabs li.active a{color:#fff;}
ul.tabs li.active:hover {background:#8dc63f;}

/* PROFILE SHORT */
div.profileInfoShort {width:100%; height:auto; margin:0; padding:0; display:block; overflow:auto; }
div.profileInfoShort a:link{padding:0 0 5px 0; margin:0;}
div.profileInfoShort{
	.span9 div{
		margin-left:11px;
	}
}
/* PROFILE SUBMENU QUICKLINKS */
.quicklinks{margin:15px 20px 0 0; padding:0 0 15px 0; }
.quicklinks li {margin:0 0 5px 0; list-style-type:none;}
.quicklinks a:link {font-weight:400; text-decoration:none;}
.quicklinks a:active { text-decoration:none;}
.quicklinks a:visited {text-decoration:none;}
.quicklinks a:hover {text-decoration:none;}

/* PROFILE INTERSET POOL */
/* .profileInterestPool {overflow:auto; padding:15px 0 0 0; width:200px;} */
/* /.profileInterestPool b {display:block; margin:0 0 10px 0} */
/* .profileInterestPool a {width:50px; height:50px; overflow:hidden; float:left; margin:0 14px 15px 0; border:solid 1px @magnetme_grey_3;} */

/* ITEMHOLDER */
div.itemHolder{.box-shadow(none); border: @border_box; border-top:none;}
div.itemHolder a.itemButton {clear:both; background:#8dc63f; color:#fff; height:20px; line-height:20px; overflow:hidden; padding:0 8px 0 8px; display:inline-block; }
div.itemHolder a.itemButton:link {color:#fff; text-decoration:none;}
div.itemHolder a.itemButton:active {color:#fff; text-decoration:none;}
div.itemHolder a.itemButton:visited {color:#fff; text-decoration:none;}
div.itemHolder a.itemButton:hover {color:#fff; text-decoration:underline;}

/* FORMS */
fieldset.horizontal{margin:0; padding:0; border:0;}
fieldset.horizontal label {float:left; width:200px; height:25px; color:#000; display:block; line-height:25px; font-weight:500; margin:0 0 5px 0;}
fieldset.horizontal label.smallLabel{width:160px; display:inline-block;}
fieldset.horizontal input, select{float:left; display:block; margin:0 5px 5px 0;}
fieldset.horizontal br{clear:both;}
fieldset.horizontal .button{margin:10px 10px 0 0; cursor:pointer; padding:5px; text-decoration:underline;}
fieldset.horizontal .button:hover{text-decoration:none;}

fieldset.vert{margin:0; padding:0; border:0;}
fieldset.vert label {width:300px; height:25px; display:block; line-height:25px;}
fieldset.vert input, select{display:inline-block;}
fieldset.vert br{clear:both;}
fieldset.vert i{font-size:10px;}
fieldset.vert .button{margin:10px 10px 0 0; cursor:pointer; padding:5px; text-decoration:underline;}
fieldset.vert .button:hover{text-decoration:none; cursor:pointer;}

/* input, textarea {padding:5px; color:#000; font-weight: normal; border: 1px solid #ccc; background-color: #ffffff; resize: none; } */ 
/* select{padding:4px;} */
/* .button{ border:0; background:@magnetme_red; color:#fff; cursor:pointer; padding:0 5px 0 5px;} */

/* .afterInput{float:left; margin:5px 5px 0 5px;} */

.formblank{border: 0px; background-color: transparent; }
.form35{width:35px;}
.form50{width:50px;}
.form220{width:220px;}
select.form220{width:232px;}
.form350{width:350px;}
select.form350{width:362px;}
.form400{width:400px;}
select.form400{width:412px;}
.select400{width:411px;}
.textarea400{width:400px;}
.textarea420{width:420px;}

/* OID OVERRIDE */
div.oid {float:left; width:300px; margin:0 0 15px 0;}
div.oid .imageoptions{display:none;}
div.oid img{display:none;}
div.oid br{display:none;}

/* MEDIA DATASET */
.addPhoto{margin:0 0 5px 0;}
div.addedPhotos{width:740px; display:block; float:left;}
div.thumbHolder{width:112px; height:105px; display:block; float:left; position:relative; top:0; left:0; }
div.thumbHolder a.deleteImage{width:30px; height:30px; display:block; position:absolute; top:-10px; right:9px;}

@import url('default_mystudent/default_mystudent_icons.less');
