@import url('../../bootstrap/variables.less');
@import url('../../bootstrap/mixins.less');
@import url('../../magnetme_global/lesshat.less');
@import url('magnetme_restyle_elements.less');


/* DEFAULT MYCOMPANY */

.fixIt{padding:10px; border:solid 1px #f00; display:none; margin:20px 0 20px 0; }

html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,  
    a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp,  
    small, strike, strong, sub, sup, tt, var,  b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,  
    table, caption, tbody, tfoot, thead, tr, th, td {margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent;}  

html{height:100%; width:100%;}
body {height:100%; width:100%; line-height:@baseLineHeight/1.25; background:@magnetme_bg_color; position:relative; top:0; left:0;}
body, td, input, textarea, input{font-family: @sansFontFamily; font-size: @baseFontSize; color: @textColor;}
ol, ul {list-style: none;}  
blockquote, q { quotes: none;}  
blockquote:before, blockquote:after,  q:before, q:after {  content: ''; content: none;  }  
:focus {outline: 0;}  
ins {text-decoration: none;  }  
del {text-decoration: line-through;  }  
input[type=checkbox],input[type=radio]{border:none;}
h1.caption{margin:0px; padding:0px;}


@bg_star: '${image-url:bg_star}';
@bg_star_f2: '${image-url:bg_star}';

/* starrating */
div.starWrapper{display:inline-block;}
div.starWrapper div.count{ vertical-align:top; display:inline-block; margin:0; }
div.starWrapper div.star{height:16px; width:16px; background:url(@bg_star); display:inline-block; }
div.starWrapper div.star:hover, div.starWrapper div.star.active{background:url(@bg_star_f2);}

/* tables still need 'cellspacing="0"' in the markup */ 
table {border-collapse: collapse; border-spacing: 0;  } 

/* BASIS */
a:link{color:#000; text-decoration:underline;}
a:active{color:#000; text-decoration:underline;}
a:visited{color:#000; text-decoration:underline;}
a:hover{color:#000; text-decoration:none;}

h1{color:#006633; font-size:16px; font-weight:500; line-height:24px; margin:0 0 20px 0; padding:0 0 5px 0; border-bottom:1px solid #ddd;}
h2{color:#006633; font-size:15px; font-weight:500; line-height:20px; margin:0 0 10px 0;}
h3{color:#006633; font-size:12px; font-weight:500; line-height:16px; margin:0; padding:10px; background:#fff;}

hr{border:0; border-top:1px solid #dbdee0; height:0; margin:0 0 20px 0;}

li{margin:0 0 0 15px; list-style-type:disc;}

/* Docicon */
a.docIcon{line-height:22px; text-decoration:none;}
a.docIcon img{vertical-align:bottom; margin:0 5px 0 0;}

/* HOLDERS */
div#waitwhileloading{width:100%; height:100%; display:block; background:#000; opacity:0.6; filter:alpha(opacity=60); position:fixed; left:0; top:0; z-index:1234567890;}
div#spinnerHolder{position:fixed; top:50%; left:50%;}


@back_menuholder : '${image-url:back_menuholder}';

/* GENERAL */
#menuHolder{width:100%; height:50px; background:url(@back_menuholder) repeat-x #3c3b3d; text-align:center; position:fixed; top:0; left:0; z-index:1000;}
#contentHolder{width:980px; text-align:center; margin:0 auto; position:relative; top:0; left:0;}s
#footer{height:40px; width:980px; line-height:40px; position:absolute; bottom:0; left:0; text-align:center;}
div.content{width:980px; margin:0 auto; text-align:left; padding:75px 0 0 0;}
.clearfix{height:0px; clear:both; float:none;}
div.dev{width:150px; padding:5px; position:absolute; top:2px; left:2px; z-index:1000; border:1px dashed #000; text-align:left; font-size:10px;}
div.update{width:100%; padding:10px 0; text-indent:10px; background:#fff6bf; position:fixed; top:0; left:0; z-index:10001; text-align:center; font-size:16px; font-weight:500; border:#ffd324; color:#817134;}
div.error{width:100%; padding:10px 0; text-indent:10px; background:#fbe3e4; position:fixed; top:0; left:0; z-index:10001; text-align:center; font-size:16px; font-weight:500; border:#fbe3e4; color:#d12f19;}
div.notice{width:100%; padding:10px 0; text-indent:10px; background:#fff6bf; border:solid 1px #ffd324; color:#817134; border-radius:5px;}
.dontshow{display:none;}
a.greenButton, a.greenButton:visited, a.greenButton:active, a.greenButton:hover, a.greenButton:link{display: inline-block; padding: 5px 10px;color: white;background: #8DC63F; font-weight:500;}
a.greyButton, a.greyButton:visited, a.greyButton:active, a.greyButton:hover, a.greyButton:link{display: inline-block; padding: 5px 10px;color: white;background: #5A5859; font-weight:500;}



/* TOP */
div.top{width:960px; height:90px; margin:auto; text-align:left; position:relative; top:0; left:0; }

/* MENU */
/*div.menu{width:960px; height:50px; margin:auto; position:relative; top:0; left:0; z-index:10; color:#fff; font-size:16px; font-weight:500; text-align:left; }*/
div.menu{width:735px; height:50px; margin:auto; padding:0 0 0 225px; position:relative; top:0; left:0; z-index:10; color:#fff; font-size:16px; font-weight:500; text-align:left; }
div.menu a{height:32px; color:#fff; text-decoration:none; line-height:50px; display:inline-block; float:left;}
div.menu a.navactive {color:#fff; text-decoration:none; margin:16px 20px 0 0;}
div.menu a.navinactive {color:#fff; text-decoration:none; margin:16px 20px 0 0;}
div.menu a:hover {color:#fff; text-decoration:none; }

@logo_magnetme_small: '${image-url:logo_magnetme_small}';

div.menu a.logo:link{width:200px; height:35px; display:block; background:url(@logo_magnetme_small) no-repeat; position:absolute; top:7px; left:7px;}
/* div.menu a.logo:visited{width:200px; height:35px; display:block; background:url(${image-url:logo_magnetme_small}) no-repeat; position:absolute; top:7px; left:7px;} */
/* div.menu a.logo:hover{width:200px; height:35px; display:block; background:url(${image-url:logo_magnetme_small}) no-repeat; position:absolute; top:7px; left:7px;} */
/* div.menu a.logo:active{width:200px; height:35px; display:block; background:url(${image-url:logo_magnetme_small}) no-repeat; position:absolute; top:7px; left:7px;} */

div.menuItems {margin:0 0 0 20px; float:left;}
div.menuItems a{ color:#fff; text-decoration:none;  display:inline-block; float:left;}
div.menuItems a.navactive {color:#fff; text-decoration:none; margin: 16px 20px 0 0;}
div.menuItems a.navinactive {color:#fff; text-decoration:none; margin: 16px 20px 0 0;}
div.menuItems a:hover {color:#fff; text-decoration:none;}

/* SUBMENU */
div.subMenu{width:160px; margin:24px 0 20px 0; padding:12px 20px 12px 20px; text-align:left; border:1px solid #ddd;}
div.subMenu a{display:block; padding:5px 0 5px 0; border-top:1px solid #ddd; line-height:25px;}
div.subMenu a:first-child{border:0;}
div.subMenu a:link{color:#000; text-decoration:none; }
div.subMenu a:active{color:#000; text-decoration:none;}
div.subMenu a:visited{color:#000; text-decoration:none;}
div.subMenu a:hover{color:#000; text-decoration:underline;}
div.subMenu a span.count{float:right;}

div.companyLogo{width:200px; display:block; margin:20px 0; }
div.companyLogo img{float:left;}
span.logoText{font-size:15px; color:#006633; font-weight:500;}

/* ACCOUNTOPTIONS */
div.accountOptions{width:300px; float:right; font-size:11px; line-height:50px; }
div.accountOptions a{height:50px; color:#fff; text-decoration:none; padding:0 10px 0 10px; display:inline-block;}
div.accountOptions a:hover {color:#fff; text-decoration:none;}
div.accountOptions img{margin:10px 10px 0 0; float:right;}
div.accountOptions span.titleSpan{height:30px; margin:10px 0 0 0; line-height:30px; display:block; float:right; border-right:1px solid #fff; padding:0 10px 0 10px;}

#companyOptions{width:200px; background:#999; position:absolute; top:50px; right:-10px; z-index:100; text-align:right;}
#companyOptions a{display:block; padding:0 20px 0 0; float:none;}
#companyOptions a:hover{background:#5a5959;}


/* WIDE COLUMN */
div.wideColumn{width:676px; min-height:350px; background:#fff; padding:20px; margin:0 0 50px 20px; float:left; position:relative; top:0; left:0; border:@border_box_light; .border-radius(2px); }
div.mainColumn{width:457px; float:left; padding:0 0 0 20px ;  border-left:1px solid #ddd;}
div.mainColumn p{margin:0 0 10px 0;}
div.wideColumn div.block{ width:184px; min-height:215px; float:left; background:#fff; padding:10px 20px 20px 20px; margin:0 20px 0 0; position:relative; top:0; left:0; border:@border_box_light; .border-radius(2px); }
div.wideColumn div.block h2{margin:0 0 20px 0;}
div.wideColumn div.block div.inputs{width:186px; position:absolute; bottom:20px; left:20px;}

div.summaryHolder{width:680px; float:left; margin:0 20px 0 0;}
div.aboutIntro{width:439px; padding:10px; margin:0 0 20px 0; background:#fff; border:1px solid #dbdee0;}

/* SMALL COLUMN */
div.smallColumn{width:196px; float:left; background:#fff; padding:0 20px 0 20px; margin:0 0 50px 0;}
div.smallColumn div.block{background:#fff; padding:10px 20px 20px 20px; margin:0 0 20px 0; border:@border_box_light; .border-radius(2px);}
div.item{margin:0 0 24px 0;background:#fff; padding:10px;}
div.item a.itemButton:link{color:#fff; background:#006633; padding:5px; margin:auto; text-decoration:none;}
div.item a.itemButton:active{color:#fff; text-decoration:none;}
div.item a.itemButton:visited{color:#fff; text-decoration:none;}
div.item a.itemButton:hover{color:#fff; text-decoration:none;}

div.data{width:148px; display:block; float:left; margin:0 0 10px 10px; }
div.data i{color:#aaa; font-size:11px;}
span.icon{width:26px; height:26px; background:#006633; display:block; float:left;}

div.whiteBlock{border:@border_box_light; .border-radius(2px);}

@icon_active : '${image-url:icon_active}';
@icon_inactive : '${image-url:icon_inactive}';
/* DATALIST */
table.dataList{width:100%;}
table.dataList tr.header th{font-weight:500; background:#eee; border:solid 1px #ddd;}
table.dataList thead th{text-align:left; padding:0 0 0 5px; vertical-align:middle;}
table.dataList thead th.option{width:50px;}
table.dataList thead th.caption{color:#006633; font-size:16px; font-weight:500; line-height:24px; margin:0 0 20px 0; padding:0 0 5px 0; border-bottom:1px solid #ddd;}
table.dataList thead th.addRecord{border-bottom:1px solid #ddd; padding:0; text-align:center;}
table.dataList thead th.addRecord a:link{display:block; padding:5px; color:#fff; background:#8dc63f;}
table.dataList thead th.addRecord a:active{display:block; padding:5px; color:#fff; background:#8DC63F;}
table.dataList thead th.addRecord a:visited{display:block; padding:5px; color:#fff; background:#8DC63F;}
table.dataList thead th.addRecord a:hover{display:block; padding:5px; color:#fff; text-decoration:none; background:#8DC63F;}
table.dataList tbody td{height:30px; vertical-align:middle; border-bottom:solid 1px #dbdee0; padding:0 0 0 5px;}
table.dataList tbody td.isactive_t{background:url(@icon_active) no-repeat center left;}
table.dataList tbody td.isactive_f{background:url(@icon_inactive) no-repeat center left;}
table.dataList tbody td a.editButton{width:16px; height:16px; display:block; background:#000;}
table.dataList tbody td a.deleteButton{width:16px; height:16px; display:block; background:#000;}
table.dataList tbody td a.viewButton{width:16px; height:16px; display:block; background:#000;}

/* INFOLIST */
table.infoList{width:100%;}
table.infoList tr.header th{font-weight:500; background:#eee; border:solid 1px #ddd;}
table.infoList th {vertical-align:top; padding:8px 0 0 0;}
table.infoList td{ vertical-align:top; padding:8px 0 0 0;}
table.infoList thead th.option{width:50px;}
table.infoList thead th.caption{color:#006633; font-size:16px; font-weight:500; line-height:24px; margin:0 0 20px 0; padding:0 0 5px 0; border-bottom:1px solid #ddd; text-align:left;}
table.infoList thead th.addRecord{width:100px; border-bottom:1px solid #ddd; padding:0; text-align:center;}
table.infoList thead th.addRecord a:link{display:block; padding:5px; color:#fff; background:#8DC63F;}
table.infoList thead th.addRecord a:active{color:#fff; background:#8DC63F;}
table.infoList thead th.addRecord a:visited{color:#fff; background:#8DC63F;}
table.infoList thead th.addRecord a:hover{color:#fff; text-decoration:none; background:#8DC63F;}


/* RECRUITERLIST */
table.recruiterList{width:480px; margin:10px; display:inline-block;}
table.recruiterList thead th.caption{color:#006633; font-size:16px; font-weight:500; line-height:24px; margin:0 10px 20px 0; padding:0 0 5px 0; text-align:left; }
table.recruiterList td{vertical-align:middle; padding:5px; cursor:pointer;}
table.recruiterList td.width50{width:50px;}
table.recruiterList td.width80{width:80px;}
table.recruiterList td.width350{width:350px;}

/* INBOX */
table.messageList{width:100%;}
table.messageList caption{font-size:16px; font-weight:500; line-height:24px; margin:0 0 0 0; padding:0 0 5px 0; border-bottom:1px solid #ddd; text-align:left;}
table.messageList thead th{text-align:left; padding:0 0 0 5px; vertical-align:middle; }
table.messageList thead th.option{width:50px; padding:0 5px 0 5px; text-align:center;}
table.messageList thead tr.header th{font-weight:500; background:#eee; border:solid 1px #ddd;}

table.messageList tbody tr{background:#efefef;}
table.messageList tbody tr.read{background:#fff;}
table.messageList tbody td{height:30px; vertical-align:middle; padding:7px; border-bottom:solid 1px #ddd;}
table.messageList tbody td.icon {width:60px;}
table.messageList tbody td.option {text-align:center;}
table.messageList tbody td.date {width:100px; color:#999;  text-transform:lowercase;}
table.messageList tbody td.bijlagen{width:120px;}
table.messageList tbody td a.deleteButton{width:16px; height:16px; display:block; background:#000;}
table.messageList tbody td.statusmessage{width:25px;}
table.messageList tbody td.deletemessage{width:25px;}

a.aInboxDetail:link {color:#000; text-decoration:none;}
a.aInboxDetail:active {color:#000; text-decoration:none;}
a.aInboxDetail:visited {color:#000; text-decoration:none;}
a.aInboxDetail:hover {color:#000; text-decoration:underline;}

div.applications h2 {padding:5px; background:#eee;}
div.applications h3 {box-shadow:none; cursor:pointer; text-transform:capitalize;}
div.applications .listing {margin:0 0 0 20px}
div.applications .listing a {display:block;}

/* PAGINATOR */
.paginator{margin:0 0 0 0; }
.paginator a{width:20px; height:20px; font-weight:500; display:inline-block; text-decoration:none; line-height:20px; text-align:center;}
.paginator a:link{background:#fff; color:#000;}
.paginator a:hover{color:#fff;}
.paginator a.active{color:#fff; background:#CF4E48;}
.paginator a.inactive{color:#000; background:#fff;}
.paginator a.inactive:hover{color:#fff; background:#CF4E48;}

/* INTERESTPOOL LIST */
table.ipList{width:100%;}
table.ipList caption{font-size:16px; font-weight:500; line-height:24px; padding:0 0 5px 0; text-align:left;}
table.ipList tbody td{vertical-align:middle; padding:5px 0 5px 5px; border-bottom:1px solid #ddd; }
table.ipList tbody td.pep_icon{width:60px;}
table.ipList tbody td.pep_caption{}
table.ipList tbody td.pep_button{width:220px;}
table.ipList tbody td.pep_count{width:85px;}

/* SEARCH COMPANY */
div.searchResult  div.header {display:none;}
div.searchResult  .messageList {margin:0 0 0 10px ; width:436px}
div.searchResult  h2.search {margin:0 0 10px 10px; padding:2px 0 0 0}    
div.searchResult  div.itemList div.item {border-top:0px; border-bottom:solid 1px #ddd;}
div.searchResult table caption{font-size:15px; border-bottom:none; padding:0;}
div.searchResult table td {vertical-align:top;}
div.searchResult table td p{ margin:0 0 10px 0}
div.searchResult table td h2{ font-size:12px; color:#000; margin:0 0 0 0}
div.searchResult table td h2.caption {font-size:15px; color:#ddd; margin:0}
div.searchResult table td b {font-weight:normal;}


ul.tabs {border-bottom:solid 1px #8dc63f; overflow:auto; margin:0 0 15px 0}  
ul.tabs li{width:33%; display:block; float:left; background:#ddd; margin:0 2px 0 0; padding:0px;}
ul.tabs li.active{background:#8dc63f;}
ul.tabs li a {padding:8px; display:block;}
ul.tabs li a:link {color:#000; text-decoration:none;}
ul.tabs li a:active {color:#000; text-decoration:none;}
ul.tabs li a:visited {color:#000; text-decoration:none;}
ul.tabs li a:hover {color:#000; text-decoration:none;}
ul.tabs li:hover {background:#c5e19f}
ul.tabs li.active a{color:#fff;}
ul.tabs li.active:hover {background:#8dc63f;}


/* FACTS & FIGURES */
.ffInfo {margin:0 0 30px 0; width:100%;}	
.ffInfo th{border-bottom:solid 1px #dbdee0; font-weight:normal; width:350px; padding:0 0 0 10px; vertical-align:middle; color:#aaa;}
.ffInfo td{border-bottom:solid 1px #dbdee0; text-align:right; padding:0; vertical-align:middle;}
.ffInfo td.ffIcon{width:26px; height:50px; background:#000; }
.dataInfo td.ffIcon{width:26px; height:50px; background:#000; }

/* TOOLTIP */
.tooltip{width:26px; height:26px; display:block; background:#006633;}
#tooltip {line-height:16px; width:300px; text-align:left; position: absolute; z-index: 3000; border: 1px solid #056839; background-color: #8dc63f;}
#tooltip div {margin:5px; font-weight:normal; color:#000; background-color:#8dc63f; padding:0px; text-indent:0px;}
#tooltip h3 {margin:5px; font-weight:normal; color:#000; background-color:#8dc63f; padding:0px; text-indent:0px; box-shadow:none;}

/* FORMS */
fieldset.horizontal{margin:0; padding:0; border:0;}
fieldset.horizontal label {float:left; width:300px; height:25px; color:#000; display:block; line-height:25px;  margin:0 0 5px 0;}
fieldset.horizontal label.smallLabel{width:160px; display:inline-block;}
fieldset.horizontal input, select{float:left; display:block; margin:0 0 5px 0;}
fieldset.horizontal br{clear:both;}
fieldset.horizontal .button{margin:10px 10px 0 0; cursor:pointer; padding:5px; text-decoration:underline; display:inline-block;}
fieldset.horizontal .button:hover{text-decoration:none;}

fieldset.vert{margin:0; padding:0; border:0;}
fieldset.vert label {width:300px; height:25px; color:#000; display:block; line-height:25px; font-weight:500; }
fieldset.vert input, select{display:inline-block;}
fieldset.vert br{clear:both;}
fieldset.vert i{font-size:10px;}
fieldset.vert .button{margin:10px 10px 0 0; cursor:pointer; padding:5px; text-decoration:underline;}
fieldset.vert .button:hover{text-decoration:none;}
fieldset.vert h2{border-bottom:1px solid #ddd;}

input, textarea {padding:5px; color:#000; font-weight: normal; border: 1px solid #ccc; background-color: #ffffff; resize: none; }
select{padding:4px;}
.button{ border:0; background:#006633; color:#fff; cursor:pointer;}

@back_money: '${image-url:back_money}';

.afterInput{margin:5px 5px 0 5px;}
.formblank{border: 0px; background-color: transparent; }
.valuta{background:url(@back_money) no-repeat left center; padding:5px 5px 5px 15px;}
.form35{width:35px;}
.form50{width:50px;}
.form220{width:220px;}
select.form220{width:232px;}
select.form225{width:225px;}
.form400{width:400px;}
select.form400{width:412px;}
.select400{width:411px;}
.textarea355{width:355px;}
.textarea400{width:400px;}

/* OID OVERRIDE */
div.oid {float:left; width:300px; margin:0 0 15px 0;}
/*div.oid input.imageoptions{float:right;}*/
div.oid span.imageoptions{visibility:hidden; margin:0 0 0 5px;}
div.oid img{display:none;}
div.oid br{display:none;}

@icon_amountplus: '${image-url:icon_amountplus}';
@icon_amountmin: '${image-url:icon_amountmin}';
/* PLUS MIN */
div.plusmin{width:15px; height:25px; float:left; display:block; margin:1px 0 0 2px;}
div.plusmin a.butplus{width:13px; height:11px; display:block; background:url(); margin:0 0 3px 0; cursor:pointer;}
div.plusmin a.butmin{width:13px; height:11px; display:block; background:url(icon_amountmin); cursor:pointer;}

@loading: '${image-url:loading}';

/* MEDIA DATASET */
div.loadingDiv{width:100%; height:100%; background:url(@loading) no-repeat center 50px #000; opacity:0.5; filter:alpha(opacity=50); position:absolute; top:0; left:0; z-index:1000;}
.addPhoto{margin:0 0 5px 0;}
div.addedPhotos{width:740px; display:block; float:left;}
div.thumbHolder{width:112px; height:105px; display:block; float:left; position:relative; top:0; left:0; }
div.thumbHolder a.deleteImage{width:30px; height:30px; display:block; position:absolute; top:-10px; right:9px;}

.slider {background:#ccc; height:3px; position:relative; cursor:pointer; border:1px solid #333; width:155px; float:left; clear:right; margin:10px 0; border-radius:2px;}
.progress {height:3px; background:#666; display:none; }
.handle {background:#fff; height:15px; width:10px; top:-7px; position:absolute; display:block; margin-top:1px; border:1px solid #000; cursor:pointer; border-radius:2px 2px 5px 5px;}
.range {border:0; background:transparent; margin:auto; padding:0; text-align:center; width:80px; }
.minMax{width:35px; font-weight:500; }
