/* Statistieken (studenten) */


	.brancheStat img				{display:inline-block; vertical-align:middle;}
	.brancheStat span.title			{display:inline-block; vertical-align:middle;}
	.brancheStat span.percentage	{display:inline-block; vertical-align:middle;}
