#registration_wrapper{
	position: absolute;
		
	top:50px;
	padding:2em 0;
	
	width:100%;
	height:100%;

	
	background:darken(white,2%);
	
	z-index:100+1;
	
		.container{
			margin:2em auto;
			
			.step{
				margin:0 auto;
				
			}
		}
		
		fieldset{
			margin:0 0 1em;
		}
	
}