@import url('../../bootstrap/variables.less');
@import url('../../bootstrap/mixins.less');
@import url('../../magnetme_global/lesshat.less');

@media (max-width: 767px) {

	.padding_offset_container{
		padding-left: @baseLineHeight - 1 !important;
		padding-right: @baseLineHeight - 1 !important;
		width:100%;
		}
		
	#fp_wrapper, footer{
		margin:-@baseLineHeight;
		}
	}


#fp_wrapper{
	width:100%;

	#red_accent{
			position: relative;
			border-bottom: 2px solid #cc3c3c;
			left: 0px;
			bottom:0px;
			width: 100%;
			height:0;
			z-index:3;
			
			&.fixed{
				position: fixed;
				top:85px;
				bottom: inherit;
			}
		}
	

	
	#fp_intro{
		position: relative;
		z-index:2;
		
		.btn{
			.box-shadow(0 1px 1px rgba(0,0,0,0.25));
		}

		
		&.red{
			background:@red url(@frontpage_red_image) no-repeat center center;
			
			.curtain#introductie{
				color:white;
			}
		}
		
		&.grey{
			background:@magnetme_grey url(@frontpage_grey_image) no-repeat center 25%;

			.curtain#introductie{
				color:@grayLight;
				}
		}
		


		.container{
			position: relative;
		}
	}

	.curtain#introductie{
		padding:@baseLineHeight 0 @baseLineHeight*2;
		
		.btn{
			.box-shadow(0 1px 1px rgba(0,0,0,0.25));
		}
		
		
		.headline, .tagline{
			line-height: 1.25em;
		}
		
		.headline{
			font-size: 4.25em;
			font-weight: 500;
		}
		
		.tagline{
			font-weight: 400;
			font-size:1.65em;
			margin-bottom:@baseLineHeight;	
		}
		
		#registration{
		
			.studentmail-wrapper{
				position: relative;
				margin:@baseLineHeight/2 0;
				
				.validator{
					width:40px;
					height:100%;
					position: absolute;
					right:0;
					top:0;
					line-height: 3.5em;
					
					.border-radius(2px);
					text-align: center;
					
					.error{
						color:@red;
					}
					
					.correct{
						color:@green;
					}
				}
				
				.error-message{
					color:@white;
					font-weight: 500;
					display:block;
<<<<<<< HEAD
					margin:@baseLineHeight/2 0;
=======
					margin:@baseLineHeight/2 0;					
>>>>>>> e12ec889e3c4640c6991ce9bfa6d31b5bd6530e8
					}
				
				input{
					height: 3.5em;
					display:block;
				}
				
			}
		
			input, button{
				border:none;
			}
		
			.input-block-level, .btn-block{
				height: 3.5em;
				margin:@baseLineHeight/2 0;
			}
			
			button, .btn{
				text-transform: uppercase;
			}
			
			.btn{
				 padding:inherit;
				 line-height:3.5em;
			}
			
			.btn_seperator{
				.opacity(75);
				position: relative;
				height:2em;
				line-height: 2em;
				font-size:0.75em;
				text-align: center;
				width:100%;
				margin:@baseLineHeight/2 0;
				white-space:nowrap;

				
				.line{
					width:28%;
					position: absolute;
					top:50%;
					margin-top:-1px;
					height:1px;
					background:white;
					z-index:0;
					
					&.left{
						left:1.25%;
					}
					
					&.right{
						right:1.25%;
					}
				}
				
				.text{
					position: relative;
					display:inline-block;
					text-align: center;
					z-index:10;
					white-space:nowrap;
					width:37.5%;
				}
			}
			
			.problems{
				
				margin:@baseLineHeight 0;

					a{
					.opacity(75);
					color:white;
					font-weight: 500;
					
					&:hover{
						.opacity(100);
					}
				}	
			}
		}
	}
	
	#uitleg{

		.btn{
			.box-shadow(0 1px 1px rgba(0,0,0,0.25));
		}
		
		
		&.grey{
			background:lighten(@magnetme_grey,0.5%);	
				.container{
					color:@grayLight;
				}
			}
			
		&.lightgrey{
			background:@magnetme_grey_1;			
				.container{
					color:@grayLight;
				}
			}
			
		&.red{
			background:@red;
			
				.container{
					color:white;
				}
		}

	
		.container{
			padding:0 0 @baseLineHeight;
			
			position: relative;
			
			#usps{
				margin:@baseLineHeight*2 0;	
			
				h1{
					margin-bottom:@baseLineHeight*2;
				}	
			
				#usps_cols{
					.usp{
						text-align: center;
						margin-bottom:@baseLineHeight;
						
						img{
							.opacity(75);
						}
						.usp_text{
							margin:@baseLineHeight/2 0;
							font-size:1.25em;
							line-height: 1.25em;
							
						}
					}
				}
			}
		
			#video{
				margin:@baseLineHeight*3 0 ;
		}
		
			hr{
			border-bottom-color: @grayDark;
		}
		
			#clients{
			margin:@baseLineHeight*2 0;
			
				h3{
					margin-bottom: @baseLineHeight;
				}
		
				#client-row {
					line-height: @baseLineHeight*4;
					
					.client-logo{
						text-align: center;
						.opacity(80);
						.transition(0.2s, ease-out);
						
						&:hover{
							.opacity(100);
						}
					}
				}
			}
		}
	}
}

@import url(mm_frontpage_registration.less);

	footer.frontpage{
		background:@magnetme_grey;
		color:@grayLight;
		padding:@baseLineHeight*2 0;
		position: relative;
		
		border-top:2px solid @magnetme_red;
		
		#recruiter_button{
			margin-top:-@baseLineHeight * 2 - 14;
			
			a{
				margin:inherit 3px;
				white-space:nowrap;
			}
			
		}
		
		#footer_menu li{
			line-height:32px;
		}
		
		a {
            color: @magnetme_grey_2;
            position: relative;

            &:hover, &.notification {
              color: @magnetme_grey_3;
            }
		}
	}
		