	/* //Facebook login/register button */
	
	.btn-facebook {
	  background: @blue;
	  color:white;
	  position: relative;
	  
	  .icon_wrapper{
			height:100%;
			background:rgba(0,0,0,.125);
			text-align: center;
			top:0;
			bottom:0;
			left:0;
			position: absolute;
			.border-radius(2px);
			.box-shadow(1px 0 0 0 rgba(0,0,0,.15));
			
			.icon-facebook{
				width:100%;
				bottom:0px;
				position: relative;
				display:inline-block!important;
				vertical-align: middle;
				.opacity(0.95);
			}
		
		}
		
		&.large {
		  padding-left:45px;
		  
		  .icon_wrapper{
				width:45px;
				font-size:26px;
				
				.icon-facebook{
					line-height:46px;
				}
			
			}
		}
	}
	
	/* //Navbar login form (Jules*/
	.navbar{
	
		.navbar-inner{
			background-color: darken(@magnetme_grey,2.5%);
		}
	
		.container{
			height:50px;
			position: relative;
		}
		
		#brand{
			position: relative;
			height:100%;
			display:inline-block;
			left:0;
			width:auto;
			line-height:50px;
			
			img{
				height:85%;
				width:auto;
			}
		}
		
		form{
		
			input, button{
				margin-left:5px;
			}
			
			.vertical_divider{
				display: inline-block;
				vertical-align: middle;
				position: relative;
				width:1px;
				height:24px;
				margin:0 0 0 5px;
				background:@grayDark;
				padding:5px 0;
				top:5px;

			}
				
			input{
				
				background:@grayDark;
				color: @grayLighter;
				border:none;
								
				.placeholder(@grayLight);
				
				&:focus{
				.box-shadow( inset 0 0 0px 1px rgba(255,255,255,0.25);)}
			}
		
		}
		
		.btn-facebook{
			padding-left:42px;
				.icon_wrapper{
					width:30px;
					font-size:16px;	
					 i{
						 line-height:32px;
					 }				
				}
		}
	}
		
		/* Navbar alerts (Jules) */
		.container#alerts{
			position: relative;
			z-index:-1;
			
			.alert{
				position: relative;
				right:0;
				margin:0 0 0.25em;
				display:inline-block;
				float:right;
				clear:both;
				box-shadow:0 2px 0 rgba(0,0,0,.15);
				
				 .close{
					 color:darken(@red,15%);
					 text-shadow: none;
					 font-weight: normal;
				 }
			}
		}
		
		/* Progress bar tweak */
		.progress{
			height:2px;
			margin-bottom:2em;
		}
		
		/* //Input append/prepend tweak (Jules) */
		
		.input-append{
			.add-on{
				.border-radius(0 2px 2px 0);
				.box-shadow(-1px 0 0 white);
				}
		}
		.input-prepend{
			.add-on{
				.border-radius(2px 0 0 2px);
				}
		}
		
		*[class*='input-']{

			.add-on{
				background-color:white !important;
				
				i{
					color:@magnetme_grey_2;
				}
			}
		}
		
		//Maakt inline labels naast input velden zichtbaar en gecentreerd.
		
		
		
		.help-inline, .help-block{
			font-size:@fontSizeSmall;
		}
		
		.help-block{
			ul{
				margin-left:28px;
				
				li{
					list-style: none;
					line-height:@inputHeight;
				}
			}
		}
		
		/* //Tweak to optimize iCheck add-on in use with Flatstrap (Jules) */
		.checkbox, .radio{
			padding-left: 0;
			label, .iradio_minimal-grey{
				display:inline-block;
			}
			
			.iradio_minimal-grey{
				top:5px;
				margin-right:0.5em;
			}
			
			
			.focus, .hover{
				label{
				text-decoration: underline;
				}
			}			
		}
		
		//Maakt elke lengte mogelijk
		.tooltip-inner{
			max-width:none !important;	
		}
		
		//In geval van tabfocus op btn
		.btn, .input{
			text-shadow: none;
			.box-shadow(none);
				
			&:focus{
				outline:none;
				.box-shadow(inset 0 0 0 1px rgba(255,255,255,0.25));
			}
		}
		





