/* GLOBAAL */
/* iCheck bg_image import */
@greypng: 'http://mme-wruijs.dev.caret.net/export/a1/a1a934PZR5yE0kRke.png';

/* ========= */

/* PAGINA SPECIFIEK */
/* 1. Frontpage */
@frontpage_red_image: '${image-url:mystudent_frontpage_bg}';

@frontpage_grey_image: '${image-url:mycompany_frontpage_bg}';
