/* Globaal */

@greypng: '../../assets/img/global/grey.png';

/* ========= */

/* Pagina specifiek: frontpage */
@frontpage_red_image: '../../../assets/img/frontpage/red_bg_office.jpg';

@frontpage_grey_image: 'http://mme-wruijs.dev.caret.net/export/1f/1fb034PDRKxhXOtCk.jpeg';
