@import url(../magnetme_global/lesshat.less);
@import url(../magnetme_global/animate.less);
@import url(../bootstrap/variables.less);
@import url(../bootstrap/mixins.less);

body{
	margin:0;
	overflow: hidden;
	font-family:@sansFontFamily;
	color:white;
	font-weight:400;
}
#wrapper{
	width:100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
	background: url(../../assets/uc/uc_blurred.jpg) no-repeat left bottom;
	background-size:cover;
	
	#overlay{
		width:100%;
		height:100%;
		position: absolute;
		top:0;
		left:0;
		background: url(../../assets/uc/bg_overlay.png) repeat center center;
	}
	
	#bar{
		background: @magnetme_grey url(../../assets/img/navbar/logo_magnetme_ingelogd.png) no-repeat center center;
	}
	
	#text{
		z-index: 999;
		position: absolute;
		width:85%;
		left:50%;
		margin-left:-85%/2;
		top:50%;
		text-align: center;
		font-size:16px;
		height:400px;
		margin-top:-200px;

		.container{
			background: fadeout(@magnetme_grey,5%);
			border:1px solid @magnetme_grey_2;
			display:inline-block;
			padding:0 25px 25px;
			.border-radius(2px);
		}
		
		span{
			display:block;
			font-weight:400;
			line-height: 1.3;
			margin:0 0 0.5em;
			
			&.head{
				font-size:1.75em;
			}
			
			&.date{
				font-size:1.25em;
				font-weight:300;
			}
		}

		
		.logo{
			display:inline-block;
			line-height: 100px;
			margin:0;
			
			img{
				line-height:50px;
				vertical-align: middle;
				position: relative;
			}
		}
		
		hr{
			margin:25px 0;
			border: none;
			border-bottom: 1px solid @magnetme_grey_2;
		}
		
		ul{
			list-style: none;
			margin:0;
			font-size:1em;
			li{
				display:inline-block;
				margin:0 1em;
				line-height: 50px;
				
				a{
					color:white;
					.opacity(75);
					text-decoration: none;
					
					&:hover{
						.opacity(99);
					}
				}
			}
		}
	
	}
}