	/* //Navbar login form (Jules)*/
	.navbar{
		color:@magnetme_grey_2;
		
		&.logged_out{
			
			.navbar-inner{
				padding:15px 0 20px;
			}
		
			.container.navcontainer{
				position: relative;
								
				form#login{
					margin-bottom:-10px;
				
					input, button, a.btn{
						margin:0;
		
					}
					
					.inlog_wrapper{
						
						.login-tool{
							display:inline-block;
							margin:5px 0 0 5px;
							
							
							label{
							margin:0;
							line-height:@baseLineHeight/2;
							}					
							input[type="checkbox"]{
								margin-right:0.25em ;
								line-height:@baseLineHeight/2;
							}
						}	
					}
				}
				.btn#login{			
					.box-shadow(0 1px 1px rgba(0,0,0,0.25));
					
					i{
						margin: 0;
						width: 0.5em;
						left: -0.5em;
						position: relative;
					}
				}
				
				.btn-facebook{
					padding-left:15%;
					.icon_wrapper{
						width:30px;
						font-size:16px;	
						 i{
							 line-height:32px;
						 }				
					}
				}
			}
		}
		
		&.logged_in{
			font-size:@fontSizeSmall;
			
			.navbar-inner{
				padding:0;
			}
			
			.container.navcontainer{
				position: relative;
				
				ul.nav#main{
					font-weight: 600;
					
					a{
						color:@magnetme_grey_3;
						
						&:hover, &.notification{
							color:@magnetme_grey_4;
						}
						
						i{
							font-size:145%;
							vertical-align: middle;
						}
					}
				}
			}
		}
		
		
		
		a, label, checkbox{
			color:@magnetme_grey_3;
			&:hover{
				color:@magnetme_grey_4;
			}
		}
		
		.btn, a.btn{
			text-transform: uppercase;
			font-size:@fontSizeSmall;
			color:white;
		}
		
		
	
		
		
		#brand{
			height:100%;
			position: relative;
			top:5px;
			
			img{
				width:290px/2;
			}
		}
		
		.vertical_divider{
				display: inline-block;
				vertical-align: middle;
				background:@grayDark;
				width:1px !important;
				position: relative;
			}
		
		.navbar-inner{
			.box-shadow(inset 0 -1px 0 lighten(@magnetme_grey,5%));
		}

		
		input{
			background:@grayDark;
			color: @grayLighter;
			border:none;
			font-size:@fontSizeSmall;
			.placeholder(@grayLight);
		}

		
	}